# pictureWall

./: README.md  pom.xml
src/main/java/com/taikang/jkx/: BootApplition.java
src/main/java/com/taikang/jkx/mapper/: DestfileMapper.java  FilergbsMapper.java
src/main/java/com/taikang/jkx/model/: Destfile.java  DestfileExample.java  Filergbs.java  FilergbsExample.java
src/main/resources/: application.yml  hio_ms.sql  mybatis-config.xml
src/main/resources/mapper/: DestfileMapper.xml  FilergbsMapper.xml
src/test/java/com/taikang/jkx/: DateTest.java  PictureGenerator.java
